# springFrameworkMvcDemo

./: pom.xml
src/main/java/org/hero/controller/: BoardController.java  MainController.java  SampleController.java
src/main/java/org/hero/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyVO.java  SampleDTO.java  SampleVO.java  Ticket.java  sampleDTOList.java
src/main/java/org/hero/exception/: CommonExceptionAdvice.java
src/main/java/org/hero/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/hero/sample/: Chef.java  Restaurant.java
src/main/java/org/hero/service/: BoardService.java  BoardServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp
src/test/java/org/hero/controller/: BoardControllerTests.java  SampleControllerTest.java
src/test/java/org/hero/mapper/: BoardMapperTests.java  ReplyMapperTest.java  TimeMapperTest.java
src/test/java/org/hero/persistance/: DataSourceTest.java  JDBCTest.java
src/test/java/org/hero/sample/: SampleTest.java
src/test/java/org/hero/service/: BoardServiceTest.java
web/: index.jsp
